# Server
APP_PORT=3000

# Database
DB_TYPE=mssql
DB_HOST=docker_mssql
DB_PORT=1433
DB_USERNAME='sa'
DB_PASSWORD='Passw0rdSALT'
DB_NAME='db'
DB_SYNCHRONIZE=true
DB_AUTOLOAD_ENTITIES=true
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true
